# spring-basic-db-practice

./: build.gradle  compose.yaml
src/main/java/com/ywcheong/test/simpledatabase/: SimpleDatabaseApplication.java
src/main/java/com/ywcheong/test/simpledatabase/controller/: ProductController.java
src/main/java/com/ywcheong/test/simpledatabase/data/dao/database/: DatabaseProductDAO.java
src/main/java/com/ywcheong/test/simpledatabase/data/dao/model/: ProductDAO.java
src/main/java/com/ywcheong/test/simpledatabase/data/dto/: ChangeProductNameDto.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/ywcheong/test/simpledatabase/data/entity/: Product.java
src/main/java/com/ywcheong/test/simpledatabase/data/repository/: ProductRepository.java
src/main/java/com/ywcheong/test/simpledatabase/service/impl/: DefaultProductService.java
src/main/java/com/ywcheong/test/simpledatabase/service/model/: ProductService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/ywcheong/test/simpledatabase/: SimpleDatabaseApplicationTests.java
